Version 1.5

Have a few shotguns or lmgs sitting around and wish you could mount them on a turret? I say why not. If you can build a turret, you can mount your guns on it.

Adds the ability to mount vanilla guns on vanilla turrets to create some beastly vanilla turrets.

Stats of the beastly turret is maintained from the weapon installed on it. What is increased is either the amount of bullets for burst weapons, or if not a burst weapon now turret will burst three.

Ability to mount 3 of the following onto a turret instead of the turret gun:

Mini Gun
Charge Lance
Sniper Rifle
LMG
Heavy SMG
Charge Rifle
Assault Rifle
Bolt Action Rifle
Shotgun
Incendiary Launcher
EMP Launcher

Turrets require more power and an additional component due to a much bigger motor needed to spin the heavier weight.

Compatibility - Should be completely. This XML only MOD overwrites no core files.

Version 1.0 - Release
Version 1.1 - Updated to 1.2
Version 1.3 - Added 3 Shotgun Turret
Version 1.4 - Added 3 Incendiary Launcher turret
Version 1.5 - Added 3 EMP Launcher turret
